{
    "cSpell.words": [
        "aiyg",
        "Andget",
        "Apicall",
        "controlers",
        "gridfs",
        "hvdvay",
        "jbkj",
        "Lakshay",
        "newdata",
        "occured",
        "uhefiuh",
        "useremail",
        "whishlist",
        "whislists"
    ]
}